services:
  users:
    build: userModule
    container_name: users
    ports:
      - "9090:9090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://users-db:5432/users
      - SPRING_DATASOURCE_USERNAME=users
      - SPRING_DATASOURCE_PASSWORD=users

  roles:
    build: roleModule
    container_name: role
    ports:
      - "9091:9090"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://users-db:5432/users
      - SPRING_DATASOURCE_USERNAME=users
      - SPRING_DATASOURCE_PASSWORD=users

  users-db:
    image: postgres:16.1
    container_name: usersDb
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=users
      - POSTGRES_USER=users
      - POSTGRES_PASSWORD=users
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      timeout: 5s
      interval: 5s
      retries: 10